# chb_psa

./: .classpath  .project  build.xml  pom.xml
src/main/java/: module-info.java
src/main/java/nl/chb/binding/: LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  TemporalAccessorXmlAdapter.java  package-info.java
src/main/java/nl/chb/psa/: Export.java  ObjectFactory.java  Quay.java  Quays.java  Stopplace.java  Stopplaces.java  Userstopcodedata.java  Userstopcodes.java  package-info.java
src/main/java/nl/chb/psa/binding/: LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  TemporalAccessorXmlAdapter.java  package-info.java
src/main/resources/: bindings.xjb
src/main/resources/xsd/: chb_psa.820.xsd
xsd/: chb_psa.820.xsd
